# "mongodb+srv://omipatel7113:omipatel7113@merndatabase.6u2jzyu.mongodb.net/eNotebook"


MONGO_URI=mongodb+srv://omipatel7113:omipatel7113@merndatabase.6u2jzyu.mongodb.net/eNotebook
JWT_SECRET=123456
VITE_BACKEND_HOST_URL=http://localhost:4000